%include "../../segments.inc"
[segment codeseg]
[bits 32]

global _nwp_initialize,_nwp_destroy,_nwp_step,_nwp_render,_nwp_startname
extern	sracoknames

_nwp_initialize:

			ret

_nwp_destroy:

			ret

_nwp_step:

			ret

_nwp_render:

			ret

_nwp_startname:

			ret

[segment dataseg]